{
    "files.exclude": {
        "**/.git": true,
        "**/node_modules": false
    },

    "search.exclude": {
        "**/.git": true,
        "**/node_modules": true
    },

    // Turn off tsc task auto detection since we have the necessary tasks as NPM scripts
    "typescript.tsc.autoDetect": "off",

    // Add VSCode Portable entry to `echo %PATH%` (Windows)
    "terminal.integrated.env.windows": {
        "PATH": "${env:PATH};${execPath}${/}..${/}bin"
    },
    // Add VSCode Portable entry to `echo $PATH` (Linux)
    "terminal.integrated.env.linux": {
        "PATH": "${env:PATH};${execPath}${/}..${/}bin"
    }
}
